In [296]:
import pandas as pd 
import numpy as np 
import seaborn as sns

In [297]:
df = pd.read_excel(r"C:\Users\barga\Downloads\ecommerce_customer_data_custom_ratios.csv.xlsx")
df.head

<bound method NDFrame.head of         Customer ID       Purchase Date Product Category  Product Price  \
0             46251 2020-09-08 09:38:32      Electronics             12
1             46251 2022-03-05 12:56:35             Home            468
2             46251 2022-05-23 18:18:01             Home            288
3             46251 2020-11-12 13:13:29         Clothing            196
4             13593 2020-11-27 17:55:11             Home            449
...             ...                 ...              ...            ...
249995        33308 2023-08-10 13:39:06         Clothing            279
249996        48835 2021-11-23 01:30:42             Home             27
249997        21019 2020-07-02 14:04:48             Home             17
249998        49234 2020-12-30 02:02:40            Books            398
249999        16971 2021-03-13 16:28:35      Electronics            425

        Quantity  Total Purchase Amount Payment Method  Customer Age  Returns  \
0              3                    740    Credit Card            37      0.0
1              4                   2739         PayPal            37      0.0
2              2                   3196         PayPal            37      0.0
3              1                   3509         PayPal            37      0.0
4              1                   3452    Credit Card            49      0.0
...          ...                    ...            ...           ...      ...
249995         2                   2187         PayPal            55      1.0
249996         1                   3615    Credit Card            42      1.0
249997         5                   2466           Cash            41      0.0
249998         2                   3668         Crypto            34      0.0
249999         4                   2370           Cash            36      1.0

              Customer Name  Age  Gender  Churn
0       Christine Hernandez   37    Male      0
1       Christine Hernandez   37    Male      0
2       Christine Hernandez   37    Male      0
3       Christine Hernandez   37    Male      0
4               James Grant   49  Female      1
...                     ...  ...     ...    ...
249995      Michelle Flores   55    Male      1
249996          Jeremy Rush   42  Female      1
249997           Tina Craig   41    Male      0
249998      Jennifer Cooper   34  Female      1
249999        Justin Lawson   36  Female      1

[250000 rows x 13 columns]>

In [298]:
df.describe

<bound method NDFrame.describe of         Customer ID       Purchase Date Product Category  Product Price  \
0             46251 2020-09-08 09:38:32      Electronics             12
1             46251 2022-03-05 12:56:35             Home            468
2             46251 2022-05-23 18:18:01             Home            288
3             46251 2020-11-12 13:13:29         Clothing            196
4             13593 2020-11-27 17:55:11             Home            449
...             ...                 ...              ...            ...
249995        33308 2023-08-10 13:39:06         Clothing            279
249996        48835 2021-11-23 01:30:42             Home             27
249997        21019 2020-07-02 14:04:48             Home             17
249998        49234 2020-12-30 02:02:40            Books            398
249999        16971 2021-03-13 16:28:35      Electronics            425

        Quantity  Total Purchase Amount Payment Method  Customer Age  Returns  \
0              3                    740    Credit Card            37      0.0
1              4                   2739         PayPal            37      0.0
2              2                   3196         PayPal            37      0.0
3              1                   3509         PayPal            37      0.0
4              1                   3452    Credit Card            49      0.0
...          ...                    ...            ...           ...      ...
249995         2                   2187         PayPal            55      1.0
249996         1                   3615    Credit Card            42      1.0
249997         5                   2466           Cash            41      0.0
249998         2                   3668         Crypto            34      0.0
249999         4                   2370           Cash            36      1.0

              Customer Name  Age  Gender  Churn
0       Christine Hernandez   37    Male      0
1       Christine Hernandez   37    Male      0
2       Christine Hernandez   37    Male      0
3       Christine Hernandez   37    Male      0
4               James Grant   49  Female      1
...                     ...  ...     ...    ...
249995      Michelle Flores   55    Male      1
249996          Jeremy Rush   42  Female      1
249997           Tina Craig   41    Male      0
249998      Jennifer Cooper   34  Female      1
249999        Justin Lawson   36  Female      1

[250000 rows x 13 columns]>

In [299]:
df.dtypes

Customer ID                       int64
Purchase Date            datetime64[ns]
Product Category                 object
Product Price                     int64
Quantity                          int64
Total Purchase Amount             int64
Payment Method                   object
Customer Age                      int64
Returns                         float64
Customer Name                    object
Age                               int64
Gender                           object
Churn                             int64
dtype: object

In [300]:
df.shape

(250000, 13)

In [301]:
df.isnull().sum()

Customer ID                  0
Purchase Date                0
Product Category             0
Product Price                0
Quantity                     0
Total Purchase Amount        0
Payment Method               0
Customer Age                 0
Returns                  47596
Customer Name                0
Age                          0
Gender                       0
Churn                        0
dtype: int64

In [302]:
df["Returns"] = df["Returns"].replace({0:"no",1:"yes"})

df.head(10)

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender,Churn
0,46251,2020-09-08 09:38:32,Electronics,12,3,740,Credit Card,37,no,Christine Hernandez,37,Male,0
1,46251,2022-03-05 12:56:35,Home,468,4,2739,PayPal,37,no,Christine Hernandez,37,Male,0
2,46251,2022-05-23 18:18:01,Home,288,2,3196,PayPal,37,no,Christine Hernandez,37,Male,0
3,46251,2020-11-12 13:13:29,Clothing,196,1,3509,PayPal,37,no,Christine Hernandez,37,Male,0
4,13593,2020-11-27 17:55:11,Home,449,1,3452,Credit Card,49,no,James Grant,49,Female,1
5,13593,2023-03-07 14:17:42,Home,250,4,575,PayPal,49,yes,James Grant,49,Female,1
6,13593,2023-04-15 03:02:33,Electronics,73,1,1896,Credit Card,49,no,James Grant,49,Female,1
7,13593,2021-03-27 21:23:28,Books,337,2,2937,Cash,49,no,James Grant,49,Female,1
8,13593,2020-05-05 20:14:00,Clothing,182,2,3363,PayPal,49,yes,James Grant,49,Female,1
9,28805,2023-09-13 04:24:00,Electronics,394,2,1993,Credit Card,19,no,Jose Collier,19,Male,0

In [303]:
df.tail()

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender,Churn
249995,33308,2023-08-10 13:39:06,Clothing,279,2,2187,PayPal,55,yes,Michelle Flores,55,Male,1
249996,48835,2021-11-23 01:30:42,Home,27,1,3615,Credit Card,42,yes,Jeremy Rush,42,Female,1
249997,21019,2020-07-02 14:04:48,Home,17,5,2466,Cash,41,no,Tina Craig,41,Male,0
249998,49234,2020-12-30 02:02:40,Books,398,2,3668,Crypto,34,no,Jennifer Cooper,34,Female,1
249999,16971,2021-03-13 16:28:35,Electronics,425,4,2370,Cash,36,yes,Justin Lawson,36,Female,1

In [304]:
df["Returns"] = df["Returns"].fillna("no data")

In [305]:
df.isnull().sum()

Customer ID              0
Purchase Date            0
Product Category         0
Product Price            0
Quantity                 0
Total Purchase Amount    0
Payment Method           0
Customer Age             0
Returns                  0
Customer Name            0
Age                      0
Gender                   0
Churn                    0
dtype: int64

In [306]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250000 entries, 0 to 249999
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Customer ID            250000 non-null  int64
 1   Purchase Date          250000 non-null  datetime64[ns]
 2   Product Category       250000 non-null  object
 3   Product Price          250000 non-null  int64
 4   Quantity               250000 non-null  int64
 5   Total Purchase Amount  250000 non-null  int64
 6   Payment Method         250000 non-null  object
 7   Customer Age           250000 non-null  int64
 8   Returns                250000 non-null  object
 9   Customer Name          250000 non-null  object
 10  Age                    250000 non-null  int64
 11  Gender                 250000 non-null  object
 12  Churn                  250000 non-null  int64
dtypes: datetime64[ns](1), int64(7), object(5)
memory usage: 24.8+ MB

In [307]:
df.drop('Churn' ,axis=1, inplace=True)

In [318]:
df.head()

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender
0,46251,2020-09-08,Electronics,12,3,740,Credit Card,37,no,Christine Hernandez,37,Male
1,46251,2022-03-05,Home,468,4,2739,PayPal,37,no,Christine Hernandez,37,Male
2,46251,2022-05-23,Home,288,2,3196,PayPal,37,no,Christine Hernandez,37,Male
3,46251,2020-11-12,Clothing,196,1,3509,PayPal,37,no,Christine Hernandez,37,Male
4,13593,2020-11-27,Home,449,1,3452,Credit Card,49,no,James Grant,49,Female

In [326]:
df["Purchase Date"] = pd.to_datetime(df['Purchase Date'])
df["Purchase Date"] = df['Purchase Date'].dt.date

In [325]:
df.head(5)

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender
0,46251,1,Electronics,12,3,740,Credit Card,37,no,Christine Hernandez,37,Male
1,46251,1,Home,468,4,2739,PayPal,37,no,Christine Hernandez,37,Male
2,46251,1,Home,288,2,3196,PayPal,37,no,Christine Hernandez,37,Male
3,46251,1,Clothing,196,1,3509,PayPal,37,no,Christine Hernandez,37,Male
4,13593,1,Home,449,1,3452,Credit Card,49,no,James Grant,49,Female

In [337]:
df[df.duplicated()].sum()

Customer ID              0
Purchase Date            0
Product Category         0
Product Price            0
Quantity                 0
Total Purchase Amount    0
Payment Method           0
Customer Age             0
Returns                  0
Customer Name            0
Age                      0
Gender                   0
dtype: object

In [343]:
df.to_excel('my_data.xlsx')